#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      djang62
HostName                       naeemi-srv2.ece.gatech.edu
ProcessIdentifier              1049701
ProcessCreationTime_UTC        1762960718
ProcessCreationTime_Readable   Wed Nov 12 10:18:38 2025 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nethome/djang62/Work/PDK/GT2_2nm_PDK/gt3_std_cells/gt3_6t_aoi21_x1_rvt/layout/layout.oa.cdslck
TimeEditLocked                 Thu Nov 13 23:23:49 2025 EST
