$ BSD 3-Clause License
$
$ Copyright 2024 Da Eun Shim, Piyush Kumar, Azad Naeemi, or Georgia Institute of Technology
$
$ Redistribution and use in source and binary forms, with or without 
$ modification, are permitted provided that the following conditions are met:
$
$ 1. Redistributions of source code must retain the above copyright notice, 
$ this list of conditions and the following disclaimer.
$
$ 2. Redistributions in binary form must reproduce the above copyright notice, 
$ this list of conditions and the following disclaimer in the documentation 
$ and/or other materials provided with the distribution.
$
$ 3. Neither the name of the copyright holder nor the names of its contributors 
$ may be used to endorse or promote products derived from this software without 
$ specific prior written permission.
$
$ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” 
$ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
$ THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
$ ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE 
$ FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
$ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
$ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND 
$ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
$ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
$ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


$ GT3 ITF File


TECHNOLOGY = GT3

CONDUCTOR RDL { THICKNESS=0.5 WMIN=1.600 SMIN=1.600 RPSQ=0.01 }

DIELECTRIC M13_diel { THICKNESS=0.224 ER=2.5}
CONDUCTOR M13 { THICKNESS=0.112 WMIN=0.360 SMIN=0.360 RPSQ=0.1 }

DIELECTRIC M12_diel { THICKNESS=0.224 ER=2.5}
CONDUCTOR M12 { THICKNESS=0.112 WMIN=0.360 SMIN=0.360 RPSQ=0.1 }

DIELECTRIC M11_diel { THICKNESS=0.224 ER=2.5}
CONDUCTOR M11 { THICKNESS=0.112 WMIN=0.056 SMIN=0.056 RPSQ=0.92 }

DIELECTRIC M10_diel { THICKNESS=0.224 ER=2.5}
CONDUCTOR M10 { THICKNESS=0.112 WMIN=0.056 SMIN=0.056 RPSQ=0.92 }

DIELECTRIC M9_diel { THICKNESS=0.152 ER=2.5}
CONDUCTOR M9 { THICKNESS=0.076 WMIN=0.038 SMIN=0.038 RPSQ=1.009 }

DIELECTRIC M8_diel { THICKNESS=0.152 ER=2.5}
CONDUCTOR M8 { THICKNESS=0.076 WMIN=0.038 SMIN=0.038 RPSQ=1.009 }

DIELECTRIC M7_diel { THICKNESS=0.152 ER=2.5}
CONDUCTOR M7 { THICKNESS=0.076 WMIN=0.038 SMIN=0.038 RPSQ=1.009 }

DIELECTRIC M6_diel { THICKNESS=0.152 ER=2.5}
CONDUCTOR M6 { THICKNESS=0.076 WMIN=0.038 SMIN=0.038 RPSQ=1.009 }

DIELECTRIC M5_diel { THICKNESS=0.084 ER=2.5}
CONDUCTOR M5 { THICKNESS=0.042 WMIN=0.021 SMIN=0.021 RPSQ=3.506 }

DIELECTRIC M4_diel { THICKNESS=0.084 ER=2.5}
CONDUCTOR M4 { THICKNESS=0.042 WMIN=0.021 SMIN=0.021 RPSQ=3.506 }

DIELECTRIC M3_diel { THICKNESS=0.056 ER=2.4}
CONDUCTOR M3 { THICKNESS=0.028 WMIN=0.014 SMIN=0.014 RPSQ=6.125 }

DIELECTRIC M2_diel { THICKNESS=0.048 ER=2.4 }
CONDUCTOR M2 { THICKNESS=0.024 WMIN=0.012 SMIN=0.012 RPSQ=7.461 }

DIELECTRIC M1_diel { THICKNESS=0.056 ER=2.4}
CONDUCTOR M1 { THICKNESS=0.028 WMIN=0.014 SMIN=0.014 RPSQ=6.125 }

DIELECTRIC M0_diel { THICKNESS=0.048 ER=2.4 }
CONDUCTOR M0 { THICKNESS=0.024 WMIN=0.012 SMIN=0.012 RPSQ=7.461 }

DIELECTRIC VSD_diel { THICKNESS=0.023 ER=3.9 }
$CONDUCTOR VSD { LAYER_TYPE=TRENCH_CONTACT  THICKNESS=0.023 WMIN=0.012 SMIN=0.024 RPSQ=9.0081}
$CONDUCTOR VG { LAYER_TYPE=TRENCH_CONTACT  THICKNESS=0.023 WMIN=0.012 SMIN=0.024 RPSQ=9.0081}
$ trench contact type conductor for VG/VSD

DIELECTRIC SDCON_diel { THICKNESS=0.053 ER=7.0 }
CONDUCTOR SDCON { THICKNESS=0.053 WMIN=0.015 SMIN=0.027 RPSQ=12.5 }

DIELECTRIC GATE_diel2 { THICKNESS=0.002 ER=7.0 }
CONDUCTOR ACT { THICKNESS=0.035 WMIN=0.021 SMIN=0.03 RPSQ=10.0 }
$CONDUCTOR ACT { LAYER_TYPE=DIFFUSION THICKNESS=0.035 WMIN=0.021 SMIN=0.03 RPSQ=10.0 RAISED_DIFFUSION_THICKNESS=0.035 RAISED_DIFFUSION_TO_GATE_SMIN=0.006 }
$ all three nanosheets combined in one active diffusion layer
DIELECTRIC GATE_diel1 { THICKNESS=0.010 ER=7.0 }
CONDUCTOR GATE { THICKNESS=0.065 WMIN=0.015 SMIN=0.027 RPSQ=6.9565 }
$ SMIN is the spacing for same layer type

DIELECTRIC BOX_diel { THICKNESS=0.023 ER=3.9 }
DIELECTRIC BPR_diel { THICKNESS=0.090 ER=3.9 }
$ can look at RVTV flow in ITF for backside layers, VBPR can be modeled as RVTV (BM0 to TC connection)
CONDUCTOR BPR { THICKNESS=0.090 WMIN=0.032 SMIN=0.112 RPSQ=0.7778 }
DIELECTRIC bottom_diel { THICKNESS=0.005 ER=3.9 }

VIA VBPR { FROM=BPR TO=SDCON AREA=0.000165 RPV=32.0 }
VIA VG { FROM=GATE TO=M0 AREA=0.000180 RPV=31.94 }
VIA VSD { FROM=SDCON TO=M0 AREA=0.000156 RPV=36.86 }
VIA V0 { FROM=M0 TO=M1 AREA=0.000168 RPV=54.99 }
VIA V1 { FROM=M1 TO=M2 AREA=0.000168 RPV=54.99 }
VIA V2 { FROM=M2 TO=M3 AREA=0.000168 RPV=54.99 }
VIA V3 { FROM=M3 TO=M4 AREA=0.000294 RPV=45.78 }
VIA V4 { FROM=M4 TO=M5 AREA=0.000441 RPV=27.8 }
VIA V5 { FROM=M5 TO=M6 AREA=0.000798 RPV=14.89 }
VIA V6 { FROM=M6 TO=M7 AREA=0.001444 RPV=13.26 }
VIA V7 { FROM=M7 TO=M8 AREA=0.001444 RPV=13.26 }
VIA V8 { FROM=M8 TO=M9 AREA=0.001444 RPV=13.26 }
VIA V9 { FROM=M9 TO=M10 AREA=0.002128 RPV=7.65 }
VIA V10 { FROM=M10 TO=M11 AREA=0.003136 RPV=6.08 }
VIA V11 { FROM=M11 TO=M12 AREA=0.003136 RPV=6.08 }
VIA V12 { FROM=M12 TO=M13 AREA=0.003136 RPV=6.08 }
VIA V13 { FROM=M13 TO=RDL AREA=0.003136 RPV=6.08 }
