#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      djang62
HostName                       gtcad-srv11.ece.gatech.edu
ProcessIdentifier              3110856
ProcessCreationTime_UTC        1751146962
ProcessCreationTime_Readable   Sat Jun 28 17:42:42 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/naeemi3/djang62/GitHub/GT3/gt3_std_cell_official/gt3_6t_nor3_x2_rvt/layout/layout.oa.cdslck
TimeEditLocked                 Sun Jun 29 04:28:58 2025 EDT
